# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 21:54:26  August 07, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		EP4C115_DDR2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C8
set_global_assignment -name TOP_LEVEL_ENTITY EP4C115_DDR2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:54:26  AUGUST 07, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 780
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_instance_assignment -name IO_STANDARD "1.8 V" -to reset_n
set_location_assignment PIN_AH14 -to clock
set_location_assignment PIN_AH15 -to reset_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to clock
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_bot_mem_clk_n[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_bot_mem_clk_n[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_bot_mem_clk[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_bot_mem_clk[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_top_mem_clk_n[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_top_mem_clk_n[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_top_mem_clk[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_top_mem_clk[0]
set_location_assignment PIN_AF5 -to ddr2_bot_mem_clk_n[0]
set_location_assignment PIN_AE5 -to ddr2_bot_mem_clk[0]
set_location_assignment PIN_AF23 -to ddr2_bot_mem_clk_n[1]
set_location_assignment PIN_AE23 -to ddr2_bot_mem_clk[1]
set_location_assignment PIN_C23 -to ddr2_top_mem_clk_n[0]
set_location_assignment PIN_D23 -to ddr2_top_mem_clk[0]
set_location_assignment PIN_C5 -to ddr2_top_mem_clk_n[1]
set_location_assignment PIN_D5 -to ddr2_top_mem_clk[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_bot_mem_a[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_bot_mem_a[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_bot_mem_a[10]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_bot_mem_a[11]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_bot_mem_a[12]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_bot_mem_a[2]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_bot_mem_a[3]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_bot_mem_a[4]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_bot_mem_a[5]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_bot_mem_a[6]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_bot_mem_a[7]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_bot_mem_a[8]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_bot_mem_a[9]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_bot_mem_ba[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_bot_mem_ba[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_bot_mem_casn
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_bot_mem_cke
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_bot_mem_csn
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_bot_mem_dm[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_bot_mem_dm[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_bot_mem_dm[2]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_bot_mem_dm[3]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_bot_mem_dm[4]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_bot_mem_dm[5]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_bot_mem_dq[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_bot_mem_dq[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_bot_mem_dq[10]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_bot_mem_dq[11]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_bot_mem_dq[12]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_bot_mem_dq[13]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_bot_mem_dq[14]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_bot_mem_dq[15]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_bot_mem_dq[16]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_bot_mem_dq[17]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_bot_mem_dq[18]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_bot_mem_dq[19]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_bot_mem_dq[2]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_bot_mem_dq[20]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_bot_mem_dq[21]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_bot_mem_dq[22]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_bot_mem_dq[23]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_bot_mem_dq[24]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_bot_mem_dq[25]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_bot_mem_dq[26]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_bot_mem_dq[27]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_bot_mem_dq[28]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_bot_mem_dq[29]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_bot_mem_dq[3]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_bot_mem_dq[30]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_bot_mem_dq[31]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_bot_mem_dq[32]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_bot_mem_dq[33]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_bot_mem_dq[34]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_bot_mem_dq[35]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_bot_mem_dq[36]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_bot_mem_dq[37]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_bot_mem_dq[38]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_bot_mem_dq[39]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_bot_mem_dq[4]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_bot_mem_dq[40]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_bot_mem_dq[41]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_bot_mem_dq[42]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_bot_mem_dq[43]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_bot_mem_dq[44]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_bot_mem_dq[45]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_bot_mem_dq[46]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_bot_mem_dq[47]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_bot_mem_dq[5]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_bot_mem_dq[6]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_bot_mem_dq[7]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_bot_mem_dq[8]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_bot_mem_dq[9]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_bot_mem_dqs[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_bot_mem_dqs[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_bot_mem_dqs[2]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_bot_mem_dqs[3]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_bot_mem_dqs[4]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_bot_mem_dqs[5]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_bot_mem_odt
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_bot_mem_rasn
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_bot_mem_wen
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_side_mem_a[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_side_mem_a[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_side_mem_a[10]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_side_mem_a[11]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_side_mem_a[12]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_side_mem_a[2]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_side_mem_a[3]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_side_mem_a[4]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_side_mem_a[5]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_side_mem_a[6]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_side_mem_a[7]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_side_mem_a[8]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_side_mem_a[9]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_side_mem_ba[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_side_mem_ba[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_side_mem_casn
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_side_mem_cke
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_side_mem_clk
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_side_mem_clk_n
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_side_mem_csn
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_side_mem_dm[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_side_mem_dm[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_side_mem_dq[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_side_mem_dq[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_side_mem_dq[10]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_side_mem_dq[11]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_side_mem_dq[12]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_side_mem_dq[13]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_side_mem_dq[14]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_side_mem_dq[15]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_side_mem_dq[2]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_side_mem_dq[3]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_side_mem_dq[4]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_side_mem_dq[5]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_side_mem_dq[6]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_side_mem_dq[7]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_side_mem_dq[8]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_side_mem_dq[9]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_side_mem_dqs[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_side_mem_dqs[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_side_mem_odt
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_side_mem_rasn
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_side_mem_wen
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_top_mem_a[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_top_mem_a[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_top_mem_a[10]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_top_mem_a[11]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_top_mem_a[12]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_top_mem_a[2]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_top_mem_a[3]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_top_mem_a[4]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_top_mem_a[5]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_top_mem_a[6]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_top_mem_a[7]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_top_mem_a[8]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_top_mem_a[9]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_top_mem_ba[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_top_mem_ba[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_top_mem_casn
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_top_mem_cke
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_top_mem_csn
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_top_mem_dm[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_top_mem_dm[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_top_mem_dm[2]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_top_mem_dm[3]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_top_mem_dm[4]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_top_mem_dm[5]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_top_mem_dq[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_top_mem_dq[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_top_mem_dq[10]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_top_mem_dq[11]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_top_mem_dq[12]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_top_mem_dq[13]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_top_mem_dq[14]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_top_mem_dq[15]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_top_mem_dq[16]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_top_mem_dq[17]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_top_mem_dq[18]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_top_mem_dq[19]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_top_mem_dq[2]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_top_mem_dq[20]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_top_mem_dq[21]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_top_mem_dq[22]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_top_mem_dq[23]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_top_mem_dq[24]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_top_mem_dq[25]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_top_mem_dq[26]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_top_mem_dq[27]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_top_mem_dq[28]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_top_mem_dq[29]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_top_mem_dq[3]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_top_mem_dq[30]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_top_mem_dq[31]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_top_mem_dq[32]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_top_mem_dq[33]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_top_mem_dq[34]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_top_mem_dq[35]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_top_mem_dq[36]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_top_mem_dq[37]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_top_mem_dq[38]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_top_mem_dq[39]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_top_mem_dq[4]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_top_mem_dq[41]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_top_mem_dq[42]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_top_mem_dq[43]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_top_mem_dq[44]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_top_mem_dq[45]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_top_mem_dq[46]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_top_mem_dq[47]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_top_mem_dq[5]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_top_mem_dq[6]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_top_mem_dq[7]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_top_mem_dq[8]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_top_mem_dq[9]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_top_mem_dqs[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_top_mem_dqs[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_top_mem_dqs[2]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_top_mem_dqs[3]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_top_mem_dqs[4]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_top_mem_dqs[5]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_top_mem_odt
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_top_mem_rasn
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_top_mem_wen
set_location_assignment PIN_AF19 -to ddr2_bot_mem_a[0]
set_location_assignment PIN_AF18 -to ddr2_bot_mem_a[1]
set_location_assignment PIN_AE9 -to ddr2_bot_mem_a[10]
set_location_assignment PIN_AE8 -to ddr2_bot_mem_a[11]
set_location_assignment PIN_AE7 -to ddr2_bot_mem_a[12]
set_location_assignment PIN_AE16 -to ddr2_bot_mem_a[2]
set_location_assignment PIN_AE15 -to ddr2_bot_mem_a[3]
set_location_assignment PIN_AE14 -to ddr2_bot_mem_a[4]
set_location_assignment PIN_AF14 -to ddr2_bot_mem_a[5]
set_location_assignment PIN_AF13 -to ddr2_bot_mem_a[6]
set_location_assignment PIN_AF12 -to ddr2_bot_mem_a[7]
set_location_assignment PIN_AD11 -to ddr2_bot_mem_a[8]
set_location_assignment PIN_AG4 -to ddr2_bot_mem_a[9]
set_location_assignment PIN_AD15 -to ddr2_bot_mem_ba[0]
set_location_assignment PIN_AE4 -to ddr2_bot_mem_ba[1]
set_location_assignment PIN_AH12 -to ddr2_bot_mem_casn
set_location_assignment PIN_AF3 -to ddr2_bot_mem_cke
set_location_assignment PIN_AG19 -to ddr2_bot_mem_csn
set_location_assignment PIN_AE6 -to ddr2_bot_mem_dm[0]
set_location_assignment PIN_AB9 -to ddr2_bot_mem_dm[1]
set_location_assignment PIN_AF8 -to ddr2_bot_mem_dm[2]
set_location_assignment PIN_AC15 -to ddr2_bot_mem_dm[3]
set_location_assignment PIN_AH19 -to ddr2_bot_mem_dm[4]
set_location_assignment PIN_AF25 -to ddr2_bot_mem_dm[5]
set_location_assignment PIN_AD7 -to ddr2_bot_mem_dqs[0]
set_location_assignment PIN_AE10 -to ddr2_bot_mem_dqs[1]
set_location_assignment PIN_AF11 -to ddr2_bot_mem_dqs[2]
set_location_assignment PIN_AF17 -to ddr2_bot_mem_dqs[3]
set_location_assignment PIN_AE18 -to ddr2_bot_mem_dqs[4]
set_location_assignment PIN_AF26 -to ddr2_bot_mem_dqs[5]
set_location_assignment PIN_AD14 -to ddr2_bot_mem_odt
set_location_assignment PIN_AH10 -to ddr2_bot_mem_rasn
set_location_assignment PIN_AD5 -to ddr2_bot_mem_wen
set_location_assignment PIN_R28 -to ddr2_side_mem_a[0]
set_location_assignment PIN_R27 -to ddr2_side_mem_a[1]
set_location_assignment PIN_R23 -to ddr2_side_mem_a[10]
set_location_assignment PIN_V23 -to ddr2_side_mem_a[11]
set_location_assignment PIN_V24 -to ddr2_side_mem_a[12]
set_location_assignment PIN_T26 -to ddr2_side_mem_a[2]
set_location_assignment PIN_R24 -to ddr2_side_mem_a[3]
set_location_assignment PIN_U27 -to ddr2_side_mem_a[4]
set_location_assignment PIN_U26 -to ddr2_side_mem_a[5]
set_location_assignment PIN_U25 -to ddr2_side_mem_a[6]
set_location_assignment PIN_V27 -to ddr2_side_mem_a[7]
set_location_assignment PIN_V26 -to ddr2_side_mem_a[8]
set_location_assignment PIN_W25 -to ddr2_side_mem_a[9]
set_location_assignment PIN_Y24 -to ddr2_side_mem_ba[0]
set_location_assignment PIN_Y25 -to ddr2_side_mem_ba[1]
set_location_assignment PIN_AA25 -to ddr2_side_mem_casn
set_location_assignment PIN_AC25 -to ddr2_side_mem_cke
set_location_assignment PIN_R25 -to ddr2_side_mem_clk
set_location_assignment PIN_R26 -to ddr2_side_mem_clk_n
set_location_assignment PIN_AB25 -to ddr2_side_mem_csn
set_location_assignment PIN_AB24 -to ddr2_side_mem_dm[0]
set_location_assignment PIN_AB28 -to ddr2_side_mem_dm[1]
set_location_assignment PIN_AF27 -to ddr2_side_mem_dqs[0]
set_location_assignment PIN_T25 -to ddr2_side_mem_dqs[1]
set_location_assignment PIN_AE27 -to ddr2_side_mem_odt
set_location_assignment PIN_AE26 -to ddr2_side_mem_rasn
set_location_assignment PIN_AC26 -to ddr2_side_mem_wen
set_location_assignment PIN_A10 -to ddr2_top_mem_a[0]
set_location_assignment PIN_D11 -to ddr2_top_mem_a[1]
set_location_assignment PIN_D19 -to ddr2_top_mem_a[10]
set_location_assignment PIN_B22 -to ddr2_top_mem_a[11]
set_location_assignment PIN_D25 -to ddr2_top_mem_a[12]
set_location_assignment PIN_D14 -to ddr2_top_mem_a[2]
set_location_assignment PIN_D15 -to ddr2_top_mem_a[3]
set_location_assignment PIN_D16 -to ddr2_top_mem_a[4]
set_location_assignment PIN_C15 -to ddr2_top_mem_a[5]
set_location_assignment PIN_A17 -to ddr2_top_mem_a[6]
set_location_assignment PIN_A18 -to ddr2_top_mem_a[7]
set_location_assignment PIN_C18 -to ddr2_top_mem_a[8]
set_location_assignment PIN_D18 -to ddr2_top_mem_a[9]
set_location_assignment PIN_A6 -to ddr2_top_mem_ba[0]
set_location_assignment PIN_B8 -to ddr2_top_mem_ba[1]
set_location_assignment PIN_D9 -to ddr2_top_mem_casn
set_location_assignment PIN_E7 -to ddr2_top_mem_cke
set_location_assignment PIN_D7 -to ddr2_top_mem_csn
set_location_assignment PIN_B23 -to ddr2_top_mem_dm[0]
set_location_assignment PIN_E15 -to ddr2_top_mem_dm[1]
set_location_assignment PIN_C20 -to ddr2_top_mem_dm[2]
set_location_assignment PIN_B10 -to ddr2_top_mem_dm[3]
set_location_assignment PIN_A8 -to ddr2_top_mem_dm[4]
set_location_assignment PIN_D4 -to ddr2_top_mem_dm[5]
set_location_assignment PIN_A25 -to ddr2_top_mem_dqs[0]
set_location_assignment PIN_B17 -to ddr2_top_mem_dqs[1]
set_location_assignment PIN_D17 -to ddr2_top_mem_dqs[2]
set_location_assignment PIN_D12 -to ddr2_top_mem_dqs[3]
set_location_assignment PIN_E12 -to ddr2_top_mem_dqs[4]
set_location_assignment PIN_B4 -to ddr2_top_mem_dqs[5]
set_location_assignment PIN_B3 -to ddr2_top_mem_odt
set_location_assignment PIN_C3 -to ddr2_top_mem_rasn
set_location_assignment PIN_C26 -to ddr2_top_mem_wen
set_instance_assignment -name OUTPUT_ENABLE_GROUP 11111110 -to ddr2_bot_mem_a[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 11111110 -to ddr2_bot_mem_a[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 11111110 -to ddr2_bot_mem_a[10]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 11111110 -to ddr2_bot_mem_a[11]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 11111110 -to ddr2_bot_mem_a[12]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 11111110 -to ddr2_bot_mem_a[2]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 11111110 -to ddr2_bot_mem_a[3]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 11111110 -to ddr2_bot_mem_a[4]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 11111110 -to ddr2_bot_mem_a[5]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 11111110 -to ddr2_bot_mem_a[6]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 11111110 -to ddr2_bot_mem_a[7]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 11111110 -to ddr2_bot_mem_a[8]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 11111110 -to ddr2_bot_mem_a[9]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 11111110 -to ddr2_bot_mem_ba[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 11111110 -to ddr2_bot_mem_ba[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 11111110 -to ddr2_bot_mem_casn
set_instance_assignment -name OUTPUT_ENABLE_GROUP 11111110 -to ddr2_bot_mem_cke
set_instance_assignment -name OUTPUT_ENABLE_GROUP 11111110 -to ddr2_bot_mem_clk[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 11111110 -to ddr2_bot_mem_clk[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 11111110 -to ddr2_bot_mem_clk_n[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 11111110 -to ddr2_bot_mem_clk_n[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 11111110 -to ddr2_bot_mem_csn
set_instance_assignment -name OUTPUT_ENABLE_GROUP 11111110 -to ddr2_bot_mem_dm[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 11111110 -to ddr2_bot_mem_dm[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 11111110 -to ddr2_bot_mem_dm[2]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 11111110 -to ddr2_bot_mem_dm[3]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 11111110 -to ddr2_bot_mem_dm[4]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 11111110 -to ddr2_bot_mem_dm[5]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 11111110 -to ddr2_bot_mem_dq[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 11111110 -to ddr2_bot_mem_dq[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 11111110 -to ddr2_bot_mem_dq[10]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 11111110 -to ddr2_bot_mem_dq[11]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 11111110 -to ddr2_bot_mem_dq[12]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 11111110 -to ddr2_bot_mem_dq[13]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 11111110 -to ddr2_bot_mem_dq[14]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 11111110 -to ddr2_bot_mem_dq[15]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 11111110 -to ddr2_bot_mem_dq[16]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 11111110 -to ddr2_bot_mem_dq[17]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 11111110 -to ddr2_bot_mem_dq[18]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 11111110 -to ddr2_bot_mem_dq[19]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 11111110 -to ddr2_bot_mem_dq[2]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 11111110 -to ddr2_bot_mem_dq[20]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 11111110 -to ddr2_bot_mem_dq[21]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 11111110 -to ddr2_bot_mem_dq[22]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 11111110 -to ddr2_bot_mem_dq[23]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 11111110 -to ddr2_bot_mem_dq[24]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 11111110 -to ddr2_bot_mem_dq[25]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 11111110 -to ddr2_bot_mem_dq[26]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 11111110 -to ddr2_bot_mem_dq[27]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 11111110 -to ddr2_bot_mem_dq[28]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 11111110 -to ddr2_bot_mem_dq[29]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 11111110 -to ddr2_bot_mem_dq[3]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 11111110 -to ddr2_bot_mem_dq[30]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 11111110 -to ddr2_bot_mem_dq[31]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 11111110 -to ddr2_bot_mem_dq[32]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 11111110 -to ddr2_bot_mem_dq[33]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 11111110 -to ddr2_bot_mem_dq[34]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 11111110 -to ddr2_bot_mem_dq[35]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 11111110 -to ddr2_bot_mem_dq[36]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 11111110 -to ddr2_bot_mem_dq[37]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 11111110 -to ddr2_bot_mem_dq[38]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 11111110 -to ddr2_bot_mem_dq[39]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 11111110 -to ddr2_bot_mem_dq[4]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 11111110 -to ddr2_bot_mem_dq[40]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 11111110 -to ddr2_bot_mem_dq[41]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 11111110 -to ddr2_bot_mem_dq[42]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 11111110 -to ddr2_bot_mem_dq[43]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 11111110 -to ddr2_bot_mem_dq[44]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 11111110 -to ddr2_bot_mem_dq[45]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 11111110 -to ddr2_bot_mem_dq[46]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 11111110 -to ddr2_bot_mem_dq[47]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 11111110 -to ddr2_bot_mem_dq[5]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 11111110 -to ddr2_bot_mem_dq[6]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 11111110 -to ddr2_bot_mem_dq[7]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 11111110 -to ddr2_bot_mem_dq[8]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 11111110 -to ddr2_bot_mem_dq[9]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 11111110 -to ddr2_bot_mem_dqs[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 11111110 -to ddr2_bot_mem_dqs[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 11111110 -to ddr2_bot_mem_dqs[2]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 11111110 -to ddr2_bot_mem_dqs[3]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 11111110 -to ddr2_bot_mem_dqs[4]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 11111110 -to ddr2_bot_mem_dqs[5]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 11111110 -to ddr2_bot_mem_odt
set_instance_assignment -name OUTPUT_ENABLE_GROUP 11111110 -to ddr2_bot_mem_rasn
set_instance_assignment -name OUTPUT_ENABLE_GROUP 11111110 -to ddr2_bot_mem_wen
set_instance_assignment -name OUTPUT_ENABLE_GROUP 22222220 -to ddr2_side_mem_a[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 22222220 -to ddr2_side_mem_a[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 22222220 -to ddr2_side_mem_a[10]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 22222220 -to ddr2_side_mem_a[11]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 22222220 -to ddr2_side_mem_a[12]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 22222220 -to ddr2_side_mem_a[2]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 22222220 -to ddr2_side_mem_a[3]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 22222220 -to ddr2_side_mem_a[4]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 22222220 -to ddr2_side_mem_a[5]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 22222220 -to ddr2_side_mem_a[6]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 22222220 -to ddr2_side_mem_a[7]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 22222220 -to ddr2_side_mem_a[8]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 22222220 -to ddr2_side_mem_a[9]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 22222220 -to ddr2_side_mem_ba[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 22222220 -to ddr2_side_mem_ba[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 22222220 -to ddr2_side_mem_casn
set_instance_assignment -name OUTPUT_ENABLE_GROUP 22222220 -to ddr2_side_mem_cke
set_instance_assignment -name OUTPUT_ENABLE_GROUP 22222220 -to ddr2_side_mem_clk
set_instance_assignment -name OUTPUT_ENABLE_GROUP 22222220 -to ddr2_side_mem_clk_n
set_instance_assignment -name OUTPUT_ENABLE_GROUP 22222220 -to ddr2_side_mem_csn
set_instance_assignment -name OUTPUT_ENABLE_GROUP 22222220 -to ddr2_side_mem_dm[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 22222220 -to ddr2_side_mem_dm[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 22222220 -to ddr2_side_mem_dq[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 22222220 -to ddr2_side_mem_dq[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 22222220 -to ddr2_side_mem_dq[10]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 22222220 -to ddr2_side_mem_dq[11]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 22222220 -to ddr2_side_mem_dq[12]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 22222220 -to ddr2_side_mem_dq[13]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 22222220 -to ddr2_side_mem_dq[14]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 22222220 -to ddr2_side_mem_dq[15]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 22222220 -to ddr2_side_mem_dq[2]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 22222220 -to ddr2_side_mem_dq[3]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 22222220 -to ddr2_side_mem_dq[4]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 22222220 -to ddr2_side_mem_dq[5]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 22222220 -to ddr2_side_mem_dq[6]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 22222220 -to ddr2_side_mem_dq[7]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 22222220 -to ddr2_side_mem_dq[8]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 22222220 -to ddr2_side_mem_dq[9]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 22222220 -to ddr2_side_mem_dqs[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 22222220 -to ddr2_side_mem_dqs[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 22222220 -to ddr2_side_mem_odt
set_instance_assignment -name OUTPUT_ENABLE_GROUP 22222220 -to ddr2_side_mem_rasn
set_instance_assignment -name OUTPUT_ENABLE_GROUP 22222220 -to ddr2_side_mem_wen
set_instance_assignment -name OUTPUT_ENABLE_GROUP 33333330 -to ddr2_top_mem_a[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 33333330 -to ddr2_top_mem_a[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 33333330 -to ddr2_top_mem_a[10]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 33333330 -to ddr2_top_mem_a[11]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 33333330 -to ddr2_top_mem_a[12]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 33333330 -to ddr2_top_mem_a[2]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 33333330 -to ddr2_top_mem_a[3]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 33333330 -to ddr2_top_mem_a[4]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 33333330 -to ddr2_top_mem_a[5]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 33333330 -to ddr2_top_mem_a[6]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 33333330 -to ddr2_top_mem_a[7]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 33333330 -to ddr2_top_mem_a[8]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 33333330 -to ddr2_top_mem_a[9]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 33333330 -to ddr2_top_mem_ba[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 33333330 -to ddr2_top_mem_ba[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 33333330 -to ddr2_top_mem_casn
set_instance_assignment -name OUTPUT_ENABLE_GROUP 33333330 -to ddr2_top_mem_cke
set_instance_assignment -name OUTPUT_ENABLE_GROUP 33333330 -to ddr2_top_mem_clk[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 33333330 -to ddr2_top_mem_clk[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 33333330 -to ddr2_top_mem_clk_n[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 33333330 -to ddr2_top_mem_clk_n[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 33333330 -to ddr2_top_mem_csn
set_instance_assignment -name OUTPUT_ENABLE_GROUP 33333330 -to ddr2_top_mem_dm[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 33333330 -to ddr2_top_mem_dm[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 33333330 -to ddr2_top_mem_dm[2]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 33333330 -to ddr2_top_mem_dm[3]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 33333330 -to ddr2_top_mem_dm[4]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 33333330 -to ddr2_top_mem_dm[5]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 33333330 -to ddr2_top_mem_dq[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 33333330 -to ddr2_top_mem_dq[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 33333330 -to ddr2_top_mem_dq[10]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 33333330 -to ddr2_top_mem_dq[11]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 33333330 -to ddr2_top_mem_dq[12]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 33333330 -to ddr2_top_mem_dq[13]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 33333330 -to ddr2_top_mem_dq[14]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 33333330 -to ddr2_top_mem_dq[15]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 33333330 -to ddr2_top_mem_dq[16]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 33333330 -to ddr2_top_mem_dq[17]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 33333330 -to ddr2_top_mem_dq[18]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 33333330 -to ddr2_top_mem_dq[19]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 33333330 -to ddr2_top_mem_dq[2]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 33333330 -to ddr2_top_mem_dq[20]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 33333330 -to ddr2_top_mem_dq[21]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 33333330 -to ddr2_top_mem_dq[22]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 33333330 -to ddr2_top_mem_dq[23]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 33333330 -to ddr2_top_mem_dq[24]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 33333330 -to ddr2_top_mem_dq[25]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 33333330 -to ddr2_top_mem_dq[26]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 33333330 -to ddr2_top_mem_dq[27]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 33333330 -to ddr2_top_mem_dq[28]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 33333330 -to ddr2_top_mem_dq[29]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 33333330 -to ddr2_top_mem_dq[3]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 33333330 -to ddr2_top_mem_dq[30]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 33333330 -to ddr2_top_mem_dq[31]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 33333330 -to ddr2_top_mem_dq[32]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 33333330 -to ddr2_top_mem_dq[33]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 33333330 -to ddr2_top_mem_dq[34]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 33333330 -to ddr2_top_mem_dq[35]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 33333330 -to ddr2_top_mem_dq[36]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 33333330 -to ddr2_top_mem_dq[37]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 33333330 -to ddr2_top_mem_dq[38]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 33333330 -to ddr2_top_mem_dq[39]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 33333330 -to ddr2_top_mem_dq[4]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 33333330 -to ddr2_top_mem_dq[40]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 33333330 -to ddr2_top_mem_dq[41]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 33333330 -to ddr2_top_mem_dq[42]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 33333330 -to ddr2_top_mem_dq[43]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 33333330 -to ddr2_top_mem_dq[44]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 33333330 -to ddr2_top_mem_dq[45]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 33333330 -to ddr2_top_mem_dq[46]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 33333330 -to ddr2_top_mem_dq[47]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 33333330 -to ddr2_top_mem_dq[5]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 33333330 -to ddr2_top_mem_dq[6]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 33333330 -to ddr2_top_mem_dq[7]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 33333330 -to ddr2_top_mem_dq[8]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 33333330 -to ddr2_top_mem_dq[9]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 33333330 -to ddr2_top_mem_dqs[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 33333330 -to ddr2_top_mem_dqs[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 33333330 -to ddr2_top_mem_dqs[2]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 33333330 -to ddr2_top_mem_dqs[3]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 33333330 -to ddr2_top_mem_dqs[4]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 33333330 -to ddr2_top_mem_dqs[5]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 33333330 -to ddr2_top_mem_odt
set_instance_assignment -name OUTPUT_ENABLE_GROUP 33333330 -to ddr2_top_mem_rasn
set_instance_assignment -name OUTPUT_ENABLE_GROUP 33333330 -to ddr2_top_mem_wen
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_top_mem_dq[40]
set_location_assignment PIN_AH3 -to ddr2_bot_mem_dq[0]
set_location_assignment PIN_AG3 -to ddr2_bot_mem_dq[1]
set_location_assignment PIN_AG7 -to ddr2_bot_mem_dq[10]
set_location_assignment PIN_AG8 -to ddr2_bot_mem_dq[11]
set_location_assignment PIN_AF7 -to ddr2_bot_mem_dq[12]
set_location_assignment PIN_AF9 -to ddr2_bot_mem_dq[13]
set_location_assignment PIN_AD10 -to ddr2_bot_mem_dq[14]
set_location_assignment PIN_AC8 -to ddr2_bot_mem_dq[15]
set_location_assignment PIN_AG10 -to ddr2_bot_mem_dq[16]
set_location_assignment PIN_AF10 -to ddr2_bot_mem_dq[17]
set_location_assignment PIN_AH11 -to ddr2_bot_mem_dq[18]
set_location_assignment PIN_AG11 -to ddr2_bot_mem_dq[19]
set_location_assignment PIN_AH4 -to ddr2_bot_mem_dq[2]
set_location_assignment PIN_AG12 -to ddr2_bot_mem_dq[20]
set_location_assignment PIN_AE11 -to ddr2_bot_mem_dq[21]
set_location_assignment PIN_AE12 -to ddr2_bot_mem_dq[22]
set_location_assignment PIN_AE13 -to ddr2_bot_mem_dq[23]
set_location_assignment PIN_AH18 -to ddr2_bot_mem_dq[24]
set_location_assignment PIN_AB16 -to ddr2_bot_mem_dq[25]
set_location_assignment PIN_AF15 -to ddr2_bot_mem_dq[26]
set_location_assignment PIN_AF16 -to ddr2_bot_mem_dq[27]
set_location_assignment PIN_AE17 -to ddr2_bot_mem_dq[28]
set_location_assignment PIN_AG17 -to ddr2_bot_mem_dq[29]
set_location_assignment PIN_AF4 -to ddr2_bot_mem_dq[3]
set_location_assignment PIN_AG18 -to ddr2_bot_mem_dq[30]
set_location_assignment PIN_AH17 -to ddr2_bot_mem_dq[31]
set_location_assignment PIN_AH23 -to ddr2_bot_mem_dq[32]
set_location_assignment PIN_AF24 -to ddr2_bot_mem_dq[33]
set_location_assignment PIN_AE19 -to ddr2_bot_mem_dq[34]
set_location_assignment PIN_AD17 -to ddr2_bot_mem_dq[35]
set_location_assignment PIN_AG21 -to ddr2_bot_mem_dq[36]
set_location_assignment PIN_AH21 -to ddr2_bot_mem_dq[37]
set_location_assignment PIN_AG22 -to ddr2_bot_mem_dq[38]
set_location_assignment PIN_AH22 -to ddr2_bot_mem_dq[39]
set_location_assignment PIN_AH6 -to ddr2_bot_mem_dq[4]
set_location_assignment PIN_AF20 -to ddr2_bot_mem_dq[40]
set_location_assignment PIN_AF22 -to ddr2_bot_mem_dq[41]
set_location_assignment PIN_AE24 -to ddr2_bot_mem_dq[42]
set_location_assignment PIN_AE21 -to ddr2_bot_mem_dq[43]
set_location_assignment PIN_AE25 -to ddr2_bot_mem_dq[44]
set_location_assignment PIN_AD18 -to ddr2_bot_mem_dq[45]
set_location_assignment PIN_AG26 -to ddr2_bot_mem_dq[46]
set_location_assignment PIN_AH25 -to ddr2_bot_mem_dq[47]
set_location_assignment PIN_AG6 -to ddr2_bot_mem_dq[5]
set_location_assignment PIN_AF6 -to ddr2_bot_mem_dq[6]
set_location_assignment PIN_AD8 -to ddr2_bot_mem_dq[7]
set_location_assignment PIN_AH7 -to ddr2_bot_mem_dq[8]
set_location_assignment PIN_AH8 -to ddr2_bot_mem_dq[9]
set_location_assignment PIN_AE28 -to ddr2_side_mem_dq[0]
set_location_assignment PIN_AD28 -to ddr2_side_mem_dq[1]
set_location_assignment PIN_W28 -to ddr2_side_mem_dq[10]
set_location_assignment PIN_W27 -to ddr2_side_mem_dq[11]
set_location_assignment PIN_V25 -to ddr2_side_mem_dq[12]
set_location_assignment PIN_W26 -to ddr2_side_mem_dq[13]
set_location_assignment PIN_V28 -to ddr2_side_mem_dq[14]
set_location_assignment PIN_U28 -to ddr2_side_mem_dq[15]
set_location_assignment PIN_AD27 -to ddr2_side_mem_dq[2]
set_location_assignment PIN_AD26 -to ddr2_side_mem_dq[3]
set_location_assignment PIN_AC28 -to ddr2_side_mem_dq[4]
set_location_assignment PIN_AC27 -to ddr2_side_mem_dq[5]
set_location_assignment PIN_AB26 -to ddr2_side_mem_dq[6]
set_location_assignment PIN_AA26 -to ddr2_side_mem_dq[7]
set_location_assignment PIN_AB27 -to ddr2_side_mem_dq[8]
set_location_assignment PIN_Y26 -to ddr2_side_mem_dq[9]
set_location_assignment PIN_A26 -to ddr2_top_mem_dq[0]
set_location_assignment PIN_B26 -to ddr2_top_mem_dq[1]
set_location_assignment PIN_B19 -to ddr2_top_mem_dq[10]
set_location_assignment PIN_C19 -to ddr2_top_mem_dq[11]
set_location_assignment PIN_D20 -to ddr2_top_mem_dq[12]
set_location_assignment PIN_C16 -to ddr2_top_mem_dq[13]
set_location_assignment PIN_C17 -to ddr2_top_mem_dq[14]
set_location_assignment PIN_E17 -to ddr2_top_mem_dq[15]
set_location_assignment PIN_E18 -to ddr2_top_mem_dq[16]
set_location_assignment PIN_C24 -to ddr2_top_mem_dq[17]
set_location_assignment PIN_D21 -to ddr2_top_mem_dq[18]
set_location_assignment PIN_C22 -to ddr2_top_mem_dq[19]
set_location_assignment PIN_B25 -to ddr2_top_mem_dq[2]
set_location_assignment PIN_C21 -to ddr2_top_mem_dq[20]
set_location_assignment PIN_B21 -to ddr2_top_mem_dq[21]
set_location_assignment PIN_A22 -to ddr2_top_mem_dq[22]
set_location_assignment PIN_A21 -to ddr2_top_mem_dq[23]
set_location_assignment PIN_A11 -to ddr2_top_mem_dq[24]
set_location_assignment PIN_A12 -to ddr2_top_mem_dq[25]
set_location_assignment PIN_B11 -to ddr2_top_mem_dq[26]
set_location_assignment PIN_C12 -to ddr2_top_mem_dq[27]
set_location_assignment PIN_C13 -to ddr2_top_mem_dq[28]
set_location_assignment PIN_C14 -to ddr2_top_mem_dq[29]
set_location_assignment PIN_C25 -to ddr2_top_mem_dq[3]
set_location_assignment PIN_D13 -to ddr2_top_mem_dq[30]
set_location_assignment PIN_E14 -to ddr2_top_mem_dq[31]
set_location_assignment PIN_A7 -to ddr2_top_mem_dq[32]
set_location_assignment PIN_B6 -to ddr2_top_mem_dq[33]
set_location_assignment PIN_B7 -to ddr2_top_mem_dq[34]
set_location_assignment PIN_C9 -to ddr2_top_mem_dq[35]
set_location_assignment PIN_C10 -to ddr2_top_mem_dq[36]
set_location_assignment PIN_C11 -to ddr2_top_mem_dq[37]
set_location_assignment PIN_D10 -to ddr2_top_mem_dq[38]
set_location_assignment PIN_E11 -to ddr2_top_mem_dq[39]
set_location_assignment PIN_A23 -to ddr2_top_mem_dq[4]
set_location_assignment PIN_A3 -to ddr2_top_mem_dq[40]
set_location_assignment PIN_A4 -to ddr2_top_mem_dq[41]
set_location_assignment PIN_C4 -to ddr2_top_mem_dq[42]
set_location_assignment PIN_C6 -to ddr2_top_mem_dq[43]
set_location_assignment PIN_C7 -to ddr2_top_mem_dq[44]
set_location_assignment PIN_C8 -to ddr2_top_mem_dq[45]
set_location_assignment PIN_D6 -to ddr2_top_mem_dq[46]
set_location_assignment PIN_D8 -to ddr2_top_mem_dq[47]
set_location_assignment PIN_D22 -to ddr2_top_mem_dq[5]
set_location_assignment PIN_E22 -to ddr2_top_mem_dq[6]
set_location_assignment PIN_F21 -to ddr2_top_mem_dq[7]
set_location_assignment PIN_A19 -to ddr2_top_mem_dq[8]
set_location_assignment PIN_B18 -to ddr2_top_mem_dq[9]
set_global_assignment -name VERILOG_FILE data_generator.v
set_global_assignment -name QSYS_FILE ddr2_nios.qsys
set_global_assignment -name BDF_FILE EP4C115_DDR2.bdf
set_global_assignment -name QIP_FILE LVDS_A.qip
set_instance_assignment -name IO_STANDARD LVDS -to LVDS_A[0]
set_instance_assignment -name IO_STANDARD LVDS -to LVDS_A[1]
set_instance_assignment -name IO_STANDARD LVDS -to LVDS_A[2]
set_instance_assignment -name IO_STANDARD LVDS -to LVDS_A[3]
set_instance_assignment -name IO_STANDARD LVDS -to LVDS_CLK_A
set_instance_assignment -name IO_STANDARD LVDS -to LVDS_B[0]
set_instance_assignment -name IO_STANDARD LVDS -to LVDS_B[1]
set_instance_assignment -name IO_STANDARD LVDS -to LVDS_B[2]
set_instance_assignment -name IO_STANDARD LVDS -to LVDS_B[3]
set_instance_assignment -name IO_STANDARD LVDS -to LVDS_CLK_B
set_instance_assignment -name IO_STANDARD LVDS -to LVDS_C[0]
set_instance_assignment -name IO_STANDARD LVDS -to LVDS_C[1]
set_instance_assignment -name IO_STANDARD LVDS -to LVDS_C[2]
set_instance_assignment -name IO_STANDARD LVDS -to LVDS_C[3]
set_instance_assignment -name IO_STANDARD LVDS -to LVDS_CLK_C
set_instance_assignment -name IO_STANDARD LVDS -to LVDS_D[0]
set_instance_assignment -name IO_STANDARD LVDS -to LVDS_D[1]
set_instance_assignment -name IO_STANDARD LVDS -to LVDS_D[2]
set_instance_assignment -name IO_STANDARD LVDS -to LVDS_D[3]
set_instance_assignment -name IO_STANDARD LVDS -to LVDS_CLK_D
set_location_assignment PIN_D2 -to LVDS_A[0]
set_location_assignment PIN_D1 -to "LVDS_A[0](n)"
set_location_assignment PIN_E3 -to LVDS_A[1]
set_location_assignment PIN_F3 -to "LVDS_A[1](n)"
set_location_assignment PIN_G4 -to LVDS_A[2]
set_location_assignment PIN_G3 -to "LVDS_A[2](n)"
set_location_assignment PIN_H4 -to LVDS_A[3]
set_location_assignment PIN_H3 -to "LVDS_A[3](n)"
set_location_assignment PIN_F2 -to LVDS_CLK_A
set_location_assignment PIN_F1 -to "LVDS_CLK_A(n)"
set_location_assignment PIN_J4 -to LVDS_B[0]
set_location_assignment PIN_J3 -to "LVDS_B[0](n)"
set_location_assignment PIN_G2 -to LVDS_B[1]
set_location_assignment PIN_G1 -to "LVDS_B[1](n)"
set_location_assignment PIN_K2 -to LVDS_B[2]
set_location_assignment PIN_K1 -to "LVDS_B[2](n)"
set_location_assignment PIN_K4 -to LVDS_B[3]
set_location_assignment PIN_K3 -to "LVDS_B[3](n)"
set_location_assignment PIN_L4 -to LVDS_CLK_B
set_location_assignment PIN_L3 -to "LVDS_CLK_B(n)"
set_location_assignment PIN_M4 -to LVDS_C[0]
set_location_assignment PIN_M3 -to "LVDS_C[0](n)"
set_location_assignment PIN_J6 -to LVDS_C[1]
set_location_assignment PIN_J5 -to "LVDS_C[1](n)"
set_location_assignment PIN_J7 -to LVDS_C[2]
set_location_assignment PIN_K7 -to "LVDS_C[2](n)"
set_location_assignment PIN_K8 -to LVDS_C[3]
set_location_assignment PIN_L8 -to "LVDS_C[3](n)"
set_location_assignment PIN_L7 -to LVDS_CLK_C
set_location_assignment PIN_L6 -to "LVDS_CLK_C(n)"
set_location_assignment PIN_N4 -to LVDS_D[0]
set_location_assignment PIN_N3 -to "LVDS_D[0](n)"
set_location_assignment PIN_M8 -to LVDS_D[1]
set_location_assignment PIN_M7 -to "LVDS_D[1](n)"
set_location_assignment PIN_L2 -to LVDS_D[2]
set_location_assignment PIN_L1 -to "LVDS_D[2](n)"
set_location_assignment PIN_M2 -to LVDS_D[3]
set_location_assignment PIN_M1 -to "LVDS_D[3](n)"
set_location_assignment PIN_P2 -to LVDS_CLK_D
set_location_assignment PIN_P1 -to "LVDS_CLK_D(n)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top